Edtech Vimeo Wordpress Plugin
=============================

Simple plugin to add edtech vimeo domain to oembed whitelist in Wordpress and
add include javascript that will resize embeded iframes in a responsive layout.